apiVersion: v1
kind: Pod
metadata:
  name: course-service
  namespace: delta-dev
spec:
  containers:
  - name: dotnet-app
    image: registry.redhat.io/dotnet/dotnet-80:latest
    ports:
    - containerPort: 8080
